[gd_scene load_steps=2 format=3 uid="uid://c14tyvycoilmw"]

[ext_resource type="Script" uid="uid://cbgoctdlm5wmt" path="res://scene/scripts/state/ground_decelaration.gd" id="1_piioq"]

[node name="Stride" type="Node" node_paths=PackedStringArray("TransitionStates")]
script = ExtResource("1_piioq")
active_animation = "run_loop"
TransitionStates = [null]
